<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/roundg"
    tools:context=".forgot_pw">

    <EditText
        android:id="@+id/emailETFP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:padding="5dp"
        android:hint="E-mail"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/sendBFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_border"
        android:onClick="sendButtonClicked"
        android:text="Send"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>