<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".individualef"
    android:background="@drawable/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



       <Button
           android:id="@+id/helpButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:background="@drawable/button_border"
           android:text="press here"
           android:layout_margin="20dp"
           android:textColor="#ffffff"
           android:onClick="helpButtonPressed"/>

        <ImageButton
            android:id="@+id/warmup1"
            android:layout_width="179dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/warmup8" />

        <ImageButton
            android:id="@+id/warmup2"
            android:layout_width="183dp"
            android:layout_height="183dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/warmup5"/>
        <ImageButton
            android:id="@+id/warmup3"
            android:layout_width="183dp"
            android:layout_height="183dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/warmup11"/>
        <ImageButton
            android:id="@+id/nxt"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginStart="183dp"
            android:layout_marginTop="-40dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="nxtButtonClicked"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/nxt" />


        <TextView
            android:id="@+id/nxxttext"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@+id/logoutbutton"

            android:layout_gravity="right"
            android:layout_marginTop="-18dp"
            android:text="next     "
            android:textColor="#ffff"
            android:textSize="20sp"

            />

    </LinearLayout>
</RelativeLayout>






